<html>
<head>
  <title>central</title>
</head>
  <body>
    <div>
      <button id="launchBtn" type="button" name="button">Launch Showcases</button>
      <button id="reloadBtn" type="button" name="button">Reload Showcases</button>
      <button id="clearConsolesBtn" type="button" name="button">Clear All Consoles</button>
      <button id="quitBtn" type="button" name="button">Quit</button>
    </div>
    <div style="margin-top:10px">
      <div class="group cmd">
        <span>Mode</span>
        <button id="mode-inside" class="mode order" type="button" name="button">Inside/Outside</button>
        <button id="mode-dollhouse" class="mode order" type="button" name="button">Dollhouse</button>
        <button id="mode-floorplan" class="mode order" type="button" name="button">Floorplan</button>
      </div>
      <div class="group cmd">
        <span>Status</span>
        <button id="pose-" class="pose order" type="button" name="button">Current Camera.Pose</button>
      </div>
    </div>
    <div style="margin-top:10px">
      <div class="group cmd">
        <span>Move</span>
        <button id="move-forward" class="move order" type="button" name="button">Forward</button>
        <button id="move-back" class="move order" type="button" name="button">Back</button>
        <button id="move-left" class="move order" type="button" name="button">Left</button>
        <button id="move-right" class="move order" type="button" name="button">Right</button>
      </div>
      <div class="group cmd">
        <span>Rotate</span>
        <button id="rotate-up" class="rotate order" type="button" name="button">Up</button>
        <button id="rotate-down" class="rotate order" type="button" name="button">Down</button>
        <button id="rotate-left" class="rotate order" type="button" name="button">Left</button>
        <button id="rotate-right" class="rotate order" type="button" name="button">Right</button>
      </div>
    </div>
    <hr>
    <div style="display:flex">
      <div class="console-sections">
        <p>Console for <b>left</b></p>
        <div id="console-left" class="console"></div>
        <button id="clearLog-left" class="clear-log" type="button" name="button">Clear Console</button>
      </div>
      <div class="console-sections">
        <p>Console for <b>front</b></p>
        <div id="console-front" class="console"></div>
        <button id="clearLog-front" class="clear-log" type="button" name="button">Clear Console</button>
      </div>
      <div class="console-sections">
        <p>Console for <b>right</b></p>
        <div id="console-right" class="console"></div>
        <button id="clearLog-right" class="clear-log" type="button" name="button">Clear Console</button>
      </div>
    </div>
  </body>
  <script src="./bundle-central.js"></script>
  <style>
    .group.cmd{
      display: inline-block;
      margin-right: 20px;
    }
    .console-sections{
      flex: 1 1 33%;
      margin: 0 5px;
    }
    .console{
      border: 2px inset lightgrey;
      width: 100%;
      height: 300px;
      font-family: monospace;
      font-size: 12px;
      line-height: 15px;
      overflow-y: scroll;
      word-break: break-word;
    }
    .console-sections > p{
      text-align: center;
      margin:5px 0;
    }
    button.clear-log{
      margin-top: 5px;
    }
  </style>
</html>
